<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js" defer></script>
</head>

<body>
    <div id="first-page">
        <section id="first-section">
            <div class="total">
                <p id="p1">Total points : 0%</p>
            </div>
            <div class="start-exit">
                <button id="start">START</button>
                <button id="exit">EXIT</button>
            </div>
        </section>
    </div>
    <div id="second-page">
        <section id="second-section">
            <div class="progress-bar">
                <div class="prog-bar"></div>
            </div>
            <div class="questions">
                <h1 id="suall">Question 1</h1>
                <p id="suallar"></p>
            </div>
            <div class="answers">
                <div class="button">
                    <p class="variant1">A)</p>
                    <button class="answer1"></button>
                </div>
                <div class="button">
                    <p class="variant2">B)</p>
                    <button class="answer2"></button>
                </div>
                <div class="button">
                    <p class="variant3">C)</p>
                    <button class="answer3"></button>
                </div>
            </div>
        </section>
    </div>
</body>

</html>